12/03/2017 " the vanity fair diaries " by

11/19/2017 " red famine: stalin's war on ukraine " by

kazuo ishiguro 10/08/2017 " the remains of the day " by

ken burns and lynn novick for pbs 10/01/2017 " the vietnam war " by

t. e. lawrence 09/24/2017 " 27 articles " by

jhumpa lahiri 09/17/2017 " unaccustomed earth " by

mark lilla 08/20/2017 " the once and future liberal " by

adam roberts 07/23/2017 " superfast primetime ultimate nation " by

carlo rovelli 07/09/2017 " seven brief lessons on physics " by

magnolia pictures 07/02/2017 " i am not your negro " a documentary from

edward luce 06/25/2017 " the retreat of western liberalism " by

bbc radio 06/04/2017 " start the week podcast " by

christopher de bellaigue 05/07/2017 " the islamic enlightenment " by

timothy snyder 04/02/2017 " on tyranny " by

michael howard 03/12/2017 " war in european history " by

david halberstam 02/12/2017 " the best and the brightest " by

michael lewis 02/05/2017 " the undoing project " by

sundancetv 01/08/2017 " deutschland 83 " airing on

phil knight 12/11/2016 " shoe dog " by

george packer in the new yorker 11/13/2016 " hillary clinton and the populist revolt " byin the new yorker

arthur brooks 10/30/2016 " the conservative heart " by

john judas 10/16/2016 " the populist explosion " by

jonathan tepperman 09/25/2016 " the fix " by

colson whitehead and "yuval harari 09/04/2016 " the underground railroad " byand " sapiens " by

j.d. vance 08/14/2016 " hillbilly elegy " by

fawaz gerges 08/07/2016 " isis: a history " by