





1) 3:00art stroll

(museum mile)150(andy warhol)(alberto giacometti)kaws(shanghart)(ota fine arts)

2) 6:00

30(hotel indigo)30130

yue wu for the new york times 

3) 7:30

(paul pairet)mr. & mrs. bund600ultravioletthe chop chop club19:454250bocktails

4) 9:00

200facebook

yue wu for the new york times 



5) 10:00

shanghai propaganda poster art centre252040702020(joseph stalin)2050

6) 12:30

99

7) 3:00

chaireyesklee kleeshokay

yue wu for the new york times heyday202030

8) 7:00

988842

9) 10:00

heyday202030minnie the moocher(cab calloway)heyday(oleg roschin)

yue wu for the new york times 



10) 6:00

bundrise[](the press)

11) 10:00

632118180100065



(capella shanghai)92030554000

w3741680

20171130 jowii 